{
  "name": "wampiriada",
  "version": "0.1",
  "authors": [
    "Michał Moroz <michalmoroz@gmail.com>"
  ],
  "description": "website for wampiriada.pl",
  "main": "app.php",
  "license": "MIT",
  "homepage": "http://wampiriada.pl",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "gmaps": "~0.4.18",
    "handlebars": "~3.0.3",
    "isotope": "~2.2.0",
    "jquery.scrollTo": "~2.1.0",
    "responsive-bootstrap-toolkit": "https://github.com/maciej-gurban/responsive-bootstrap-toolkit.git#~2.5.0",
    "font-awesome": "~4.3.0"
  }
}
